# solr-dataimport-scheduler

./: README.md  pom.xml
src/main/java/org/apache/solr/handler/dataimport/scheduler/: HttpPostScheduler.java  SolrDataImportProperties.java
